{
    "workbench.statusBar.visible": true,
    "window.menuBarVisibility": "toggle",
    // 'Fira Code iScript' | Monoid | 'Cascadia Code PL' | Monolisa | 'Operator Mono'
    "editor.fontFamily": "Monolisa",
    "editor.fontLigatures": true,
    // "terminal.integrated.fontFamily": "'Fira Code iScript'",
    "editor.fontSize": 14,
    "editor.semanticHighlighting.enabled": true,
    "terminal.integrated.fontSize": 14,
    "html.format.indentInnerHtml": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2000,
    "window.zoomLevel": 0,
    "files.associations": {
        "*.js": "javascript",
        "*.jsx": "javascriptreact",
        "*.jsm": "javascript",
        "*.build": "python"
    },
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#7CB342",
        "list.activeSelectionForeground": "#7CB342",
        "list.inactiveSelectionForeground": "#7CB342",
        "list.highlightForeground": "#7CB342",
        "scrollbarSlider.activeBackground": "#7CB34250",
        "editorSuggestWidget.highlightForeground": "#7CB342",
        "textLink.foreground": "#7CB342",
        "progressBar.background": "#7CB342",
        "pickerGroup.foreground": "#7CB342",
        "tab.activeBorder": "#7CB342",
        "notificationLink.foreground": "#7CB342",
        "editorWidget.border": "#7CB342",
        "editorWidget.resizeBorder": "#7CB342",
        "settings.modifiedItemIndicator": "#7CB342",
        "settings.headerForeground": "#7CB342",
        "panelTitle.activeBorder": "#7CB342",
        "breadcrumb.activeSelectionForeground": "#7CB342",
        "menu.selectionForeground": "#7CB342",
        "menubar.selectionForeground": "#7CB342"
    },
    "materialTheme.accent": "Lime",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "markdown-preview-enhanced.liveUpdate": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "material-icon-theme.folders.theme": "specific",
    "cSpell.userWords": [
        "DAFSA",
        "ISIN",
        "arpit",
        "bharti",
        "cognito",
        "devtools",
        "fileupload",
        "getenv",
        "gitignore",
        "kinto",
        "netwerk",
        "noqa",
        "nsifile",
        "prettierrc",
        "repos",
        "tlds",
        "todos",
        "xpcshell",
        "xpcshelltest"
    ],
    "python.pythonPath": "/usr/bin/python3.6",
    "terminal.integrated.rendererType": "canvas",
    "terminal.integrated.splitCwd": "workspaceRoot",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "window.titleBarStyle": "custom",
    "editor.renderWhitespace": "all",
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.shell.linux": "/usr/bin/zsh",
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4 }",
    "C_Cpp.updateChannel": "Insiders",
    "workbench.settings.editor": "json",
    "workbench.settings.useSplitJSON": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "peacock.favoriteColors": [
        {
            "name": "Angular Red",
            "value": "#b52e31"
        },
        {
            "name": "Auth0 Orange",
            "value": "#eb5424"
        },
        {
            "name": "Azure Blue",
            "value": "#007fff"
        },
        {
            "name": "C# Purple",
            "value": "#68217A"
        },
        {
            "name": "Gatsby Purple",
            "value": "#639"
        },
        {
            "name": "Go Cyan",
            "value": "#5dc9e2"
        },
        {
            "name": "Java Blue-Gray",
            "value": "#557c9b"
        },
        {
            "name": "JavaScript Yellow",
            "value": "#f9e64f"
        },
        {
            "name": "Mandalorian Blue",
            "value": "#1857a4"
        },
        {
            "name": "Node Green",
            "value": "#215732"
        },
        {
            "name": "React Blue",
            "value": "#00b3e6"
        },
        {
            "name": "Something Different",
            "value": "#832561"
        },
        {
            "name": "Vue Green",
            "value": "#42b883"
        }
    ],
    "workbench.iconTheme": "material-icon-theme",
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.colorTheme": "One Dark Pro",
}